<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="style">
    <title>HELLO WORLD</title>
    <script src="https://kit.fontawesome.com/cf6fa412bd.js"></script>
</head>
<body>
    
   <main>
        <header>HELLO WORLD</header>



        <div class="container">

            <div class="buttons">
                <div class="btnColor"></div>
                <button id="btnSignIn">Login</button>
                <button id="btnSignUp">Cadastrar</button>
            </div>


            <form id="signin">
                <input type="text" placeholder="E-mail" required />
                <i class="fas fa-envelope iEmail"></i>
                <input type="password" placeholder="Senha" required />
                <i class="fas fa-lock iPassword"></i>
                <div class="check">
                    <input type="checkbox"  required/>
                    <span>Lembrar minha senha</span>
                </div>
                <button type="submit"><a href="home.html">Entrar</a></button>
            </form>

            <form id="signup">
                <input type="text" placeholder="E-mail" required />
                <i class="fas fa-envelope iEmail"></i>
                <input type="password" placeholder="Senha" required />
                <i class="fas fa-lock iPassword"></i>
                <input type="password" placeholder="Confirme sua Senha" required />
                <i class="fas fa-lock iPassword2"></i>
                <div class="check">
                    <input type="checkbox" required/>
                    <span>Eu aceito os termos</span>
                </div>
                <button type="submit">Cadastrar</button>
            </form>


        </div>


   </main>



    

    <script src="index.js"></script>
</body>
</html>